<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Data Structure Course</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #000;
        color: #fff;
      }

      .matrix {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .matrix span {
        position: absolute;
        color: #0f0;
        font-size: 20px;
        animation: move 10s linear infinite;
      }
      @keyframes move {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(100%);
        }
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 50px 0;
      }
      th,
      td {
        padding: 12px;
        border: 1px solid #444;
        text-align: left;
      }
      th {
        background-color: #333;
      }
      td {
        background-color: #222;
      }
      button {
        background-color: #444;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button.active {
        background-color: #0f0; /* Green for active */
        cursor: pointer;
      }

      button.inactive {
        background-color: #888; /* Gray for inactive */
        cursor: not-allowed;
      }

      #mainContent {
        transform: scale(0.9); /* Zoom out the content */
        transform-origin: top center;
      }
    </style>
  </head>
  <body>
    <!-- Main Content -->
    <div id="mainContent" class="w3-main">
      <header id="home" class="w3-container w3-center w3-padding-32">
        <h1 class="w3-jumbo">Data Structure Course</h1>
        <p class="w3-text-light-grey">Master the Fundamentals</p>
      </header>

      <div id="overview" class="w3-container">
        <h2>Course Overview</h2>
        <p>
          This course covers essential data structures and algorithms, designed
          to build a strong foundation in programming and problem-solving.
        </p>
      </div>

      <!-- 15-Week Table -->
      <div id="week1" class="w3-container">
        <h2>Week 1</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 1</td>
              <td><button data-link="data/week1_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week1_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week1_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week2" class="w3-container">
        <h2>Week 2</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 2</td>
              <td><button data-link="data/week2_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week2_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week2_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week3" class="w3-container">
        <h2>Week 3</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 3</td>
              <td><button data-link="data/week3_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week3_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week3_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week4" class="w3-container">
        <h2>Week 4</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 4</td>
              <td><button data-link="data/week4_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week4_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week4_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week5" class="w3-container">
        <h2>Week 5</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 5</td>
              <td><button data-link="data/week5_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week5_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week5_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week6" class="w3-container">
        <h2>Week 6</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 6</td>
              <td><button data-link="data/week6_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week6_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week6_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week7" class="w3-container">
        <h2>Week 7</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 7</td>
              <td><button data-link="data/week7_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week7_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week7_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week8" class="w3-container">
        <h2>Week 8</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 8</td>
              <td><button data-link="data/week8_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week8_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week8_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week9" class="w3-container">
        <h2>Week 9</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 9</td>
              <td><button data-link="data/week9_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week9_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week9_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week10" class="w3-container">
        <h2>Week 10</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 10</td>
              <td><button data-link="data/week10_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week10_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week10_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week11" class="w3-container">
        <h2>Week 11</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 11</td>
              <td><button data-link="data/week11_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week11_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week11_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week12" class="w3-container">
        <h2>Week 12</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 12</td>
              <td><button data-link="data/week12_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week12_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week12_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week13" class="w3-container">
        <h2>Week 13</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 13</td>
              <td><button data-link="data/week13_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week13_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week13_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week14" class="w3-container">
        <h2>Week 14</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 14</td>
              <td><button data-link="data/week14_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week14_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week14_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="week15" class="w3-container">
        <h2>Week 15</h2>
        <table>
          <thead>
            <tr>
              <th>Week</th>
              <th>Answer Pack</th>
              <th>Problem Pack</th>
              <th>PDF Pack</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Week 15</td>
              <td><button data-link="data/week15_answers.pdf" class="inactive">Answer Pack</button></td>
              <td><button data-link="data/week15_problems.pdf" class="inactive">Problem Pack</button></td>
              <td><button data-link="data/week15_pdfs.pdf" class="inactive">PDF Pack</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      document.querySelectorAll('button').forEach(button => {
        const isAvailable = button.getAttribute('data-link') !== ""; // Modify this logic if needed

        if (isAvailable) {
          button.classList.remove('inactive');
          button.classList.add('active');
          button.onclick = function() {
            window.location.href = button.getAttribute('data-link');
          };
        } else {
          button.classList.add('inactive');
          button.onclick = function() {
            alert('This content is not available yet.');
          };
        }
      });
    </script>
  </body>
</html>
